Libraries NOT loaded:
Libraries loaded:
 Library audiosphere
  path: /vendor/lib/soundfx/libasphere.so
  Qualcomm Technologies Audio Sphere / Qualcomm Technologies, Inc.
    UUID: 184e62ab-2d19-4364-9d1b-c0a40733866c
    TYPE: 2f03ade8-d92b-4172-9eea-520cdefa3c1d
    apiVersion: 00020000
    flags: 00400200
 Library dirac
  path: /vendor/lib/soundfx/libdirac.so
  DiracSound / Dirac Audio Effect
    UUID: e069d9e0-8329-11df-9168-0002a5d5c51b
    TYPE: f46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 03740208
 Library audio_pre_processing
  path: /vendor/lib/soundfx/libqcomvoiceprocessing.so
  Noise Suppression / Qualcomm Fluence
    UUID: 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
    TYPE: 58b4b260-8e06-11e0-aa8e-0002a5d5c51b
    apiVersion: 00020000
    flags: 00420203
  Acoustic Echo Canceler / Qualcomm Fluence
    UUID: 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00420203
 Library offload_bundle
  path: /vendor/lib/soundfx/libqcompostprocbundle.so
  (no effects)
 Library proxy
  path: /vendor/lib/soundfx/libeffectproxy.so
  Visualizer / The Android Open Source Project
    UUID: 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400008
  Qualcomm Technologies Insert Preset Reverb / Qualcomm Technologies, Inc.
    UUID: f3e178d2-ebcb-408e-8357-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400088
  Qualcomm Technologies Auxiliary Preset Reverb / Qualcomm Technologies, Inc.
    UUID: 1b78f587-6d1c-422e-8b84-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400001
  Qualcomm Technologies Insert Environmental Reverb / Qualcomm Technologies, Inc.
    UUID: b707403a-a1c1-4291-9573-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400088
  Qualcomm Technologies Auxiliary Environmental Reverb / Qualcomm Technologies, Inc.
    UUID: 48404ac9-d202-4ccc-bf84-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400001
  Equalizer / NXP Software Ltd.
    UUID: c8e70ecd-48ca-456e-8a4f-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Qualcomm Technologies Virtualizer / Qualcomm Technologies, Inc.
    UUID: d3467faa-acc7-4d34-acaf-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400290
  Qualcomm Technologies Bass Boost / Qualcomm Technologies, Inc.
    UUID: 14804144-a5ee-4d24-aa88-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400290
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer_hw
  path: /vendor/lib/soundfx/libqcomvisualizer.so
  (no effects)
 Library visualizer_sw
  path: /vendor/lib/soundfx/libvisualizer.so
  (no effects)
 Library qcreverb
  path: /vendor/lib/soundfx/libqcreverb.so
  (no effects)
 Library qcvirt
  path: /vendor/lib/soundfx/libqcvirt.so
  (no effects)
 Library qcbassboost
  path: /vendor/lib/soundfx/libqcbassboost.so
  (no effects)
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  (no effects)
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
 Library dsplus
  path: /vendor/lib/soundfx/libdseffect.so
  Ds / Dolby Laboratories, Inc.
    UUID: 9d4921da-8225-4f29-aefa-39537a04bcaa
    TYPE: 46d279d9-9be7-453d-9d7c-ef937f675587
    apiVersion: 00020000
    flags: 00040288
XML effect configuration loaded successfully.
Clients:
  pid: 2589
  pid: 3627
  pid: 3661
  pid: 7146
Notification Clients:
   pid    uid  name
   859   1041  audioserver
  1655   1000  android.uid.system
  2372  10249  android.uid.systemui
  2561   1001  android.uid.phone
  2586   1000  android.uid.system
  2589   1001  android.uid.phone
  3627  10278  com.dolby
  3661   1000  android.uid.system
  7146 1010282  com.spotify.music
  8069  10287  org.telegram.messenger
 11235  10275  com.google.android.youtube
 12004  10290  com.google.android.keep
Global session refs:
  session  cnt     pid    uid  name
       25    1    2589   1001  android.uid.phone
       65    1    7146 1010282  com.spotify.music
Hardware status: 0
Standby Time mSec: 3000

Output thread 0xb400007e5d305640, name AudioOut_D, tid 1942, type 0 (MIXER):
  I/O handle: 13
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 240
  HAL format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  HAL buffer size: 1440 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 960
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xb400007e5d2aa000
  Mixer buffer: 0xb400007e5d2a6000
  Effect buffer: 0xb400007e5d2a8000
  Fast track availMask=0xfc
  Standby delay ns=3000000000
  AudioStreamOut: 0xb400007e5d216030 flags 0x6 (AUDIO_OUTPUT_FLAG_PRIMARY|AUDIO_OUTPUT_FLAG_FAST)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xb400007e5d356f00 tid=1941  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:nan, 1:nan, 2:nan, 3:nan, 4:nan, 5:nan, 6:-inf, 7:nan, 8:nan, 9:0, 10:nan, 11:nan, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  1 Tracks of which 0 are active
    Type     Id Active Client Session Port Id S  Flags   Format Chn mask  SRate ST Usg CT  G db  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed   Latency
    F1       55     no   2589      25      36 I  0x000 00000001 00000001  48000  8   3  0  -inf   -10   -10     0  00000000    960       0 I         0        0       new
  0 Effect Chains
  Local log:
   09-06 00:14:30.072 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)

Output thread 0xb400007e4fda3f00, name AudioOut_15, tid 1952, type 0 (MIXER):
  I/O handle: 21
  Standby: no
  Sample rate: 48000 Hz
  HAL frame count: 1920
  HAL format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  HAL buffer size: 11520 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x6 (AUDIO_FORMAT_PCM_24_BIT_PACKED)
  Processing frame size: 6 bytes
  Pending config events: none
  Output devices: 0x4 (AUDIO_DEVICE_OUT_WIRED_HEADSET)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=4743 disc=7 cold=0 nRdy=0 err=4 rate=1 jitterMs(ave=-2.65258e-05 std=0.0789034 min=-1.11812 max=1.12339) localSR(47999.7, 1.41973e-09) correctedJitterMs(ave=0.000122214 std=0.0092856 min=-0.062236 max=0.0610977)
  Timestamp corrected: no
  Last write occurred (msecs): 74
  Process time ms stats: ave=4.95323 std=1.20457 min=1.16802 max=9.2525
  Hal write jitter ms stats: ave=-0.00188655 std=0.530561 min=-1.64869 max=1.48438
  Threadloop write latency stats: ave=143.577 std=1.56814 min=139.512 max=147.752
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1920
  Total writes: 4749
  Delayed writes: 0
  Blocked in write: yes
  Suspend count: 0
  Sink buffer : 0xb400007e5d2f4000
  Mixer buffer: 0xb400007e5d3e46c0
  Effect buffer: 0xb400007e5d3e9700
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xb400007e5d214fa0 flags 0x8 (AUDIO_OUTPUT_FLAG_DEEP_BUFFER)
  Frames written: 9118080
  Suspended frames: 0
  Hal stream dump:
      Standby: no
      Frames written: 9118080
      Fifo frame underruns: none
      Start latency ms: (mean: 69.117368  min: 54.164953  max: 78.244071  last: 54.164953  n: 3)
      Errors: 0
      Signal power history:
       09-06 00:18:36.673:    -40.1  -41.1  -43.0  -44.2  -38.3  -36.3  -38.2  -40.5  -37.0  -38.4
       09-06 00:18:37.153:    -40.6  -36.2  -38.1  -41.9  -31.4  -30.0  -33.1  -34.0  -33.1  -31.8
       09-06 00:18:37.675:    -31.1  -31.0  -31.0  -31.1  -30.8  -30.8  -31.3  -31.8  -31.8  -31.8
       09-06 00:18:38.153:    -31.4  -31.5  -30.9  -31.5  -34.0  -34.2  -37.0  -39.0  -40.8  -42.3
       09-06 00:18:38.673:    -43.4  -43.8  -33.5  -36.6  -37.3  -35.4  -37.2  -40.3  -38.7  -38.0
       09-06 00:18:39.153:    -39.6  -31.3  -29.3  -29.2  -31.1  -30.6  -31.0  -31.2  -30.3  -29.5
       09-06 00:18:39.673:    -30.3  -30.2  -30.0  -30.6  -30.7  -31.0  -31.4  -31.0  -31.2  -31.1
       09-06 00:18:40.153:    -29.9  -30.9  -31.9  -32.8  -34.3  -33.5  -33.3  -33.8  -36.4  -36.0
       09-06 00:18:40.673:    -34.0  -36.5  -36.7  -34.2  -35.4  -35.5  -33.8  -33.3  -34.2  -33.1
       09-06 00:18:41.153:    -32.6  -32.7  -35.2  -36.9  -37.9  -31.4  -32.8  -38.5  -33.2  -31.7
       09-06 00:18:41.673:    -32.2  -32.8  -33.3  -38.7  -33.1  -33.7  -38.8  -35.5  -30.8  -32.1
       09-06 00:18:42.153:    -33.0  -33.7  -35.0  -34.8  -32.8  -34.6  -33.7  -31.7  -31.7  -33.4
       09-06 00:18:42.673:    -33.4  -34.5  -34.5  -33.0  -32.8  -34.3  -31.7  -29.5  -29.9  -31.5
       09-06 00:18:43.153:    -33.1  -31.7  -31.6  -31.7  -31.7  -31.5  -30.3  -31.3  -31.8  -31.7
       09-06 00:18:43.673:    -31.8  -31.5  -31.5  -31.6  -31.6  -31.4  -32.8  -33.2  -35.0  -38.8
       09-06 00:18:44.153:    -40.7  -39.4  -41.5  -42.9  -37.1  -36.3  -38.2  -39.8  -37.7  -39.9
       09-06 00:18:44.673:    -41.6  -37.7  -38.9  -41.9  -30.7  -30.1  -31.0  -34.7  -31.7  -31.9
       09-06 00:18:45.153:    -30.5  -30.9  -31.9  -31.4  -30.1  -31.0  -30.7  -31.5  -32.1  -31.3
       09-06 00:18:45.673:    -31.2  -32.0  -30.9  -33.0  -33.8  -34.0  -36.4  -41.6  -42.7  -41.6
       09-06 00:18:46.153:    -41.7  -43.3  -34.8  -35.6  -38.1  -36.1  -36.6  -38.7  -37.1  -38.7
       09-06 00:18:46.673:    -38.7  -31.8  -29.2  -29.3  -30.5  -31.5  -30.9  -31.4  -30.1  -29.6
       09-06 00:18:47.154:    -30.1  -29.6  -30.2  -30.9  -30.7  -31.3  -31.2  -30.8  -30.8  -31.0
       09-06 00:18:47.674:    -30.6  -31.3  -31.9  -32.9  -33.3  -34.1  -33.9  -36.0  -40.3  -35.6
       09-06 00:18:48.153:    -35.8  -36.2  -36.6  -34.8  -35.3  -36.0  -33.7  -34.8  -34.8  -29.3
       09-06 00:18:48.673:    -29.5  -30.7  -31.4  -31.3  -31.2  -29.9  -30.1  -31.2  -30.3  -29.1
       09-06 00:18:49.155:    -29.6  -30.4  -30.1  -31.3  -30.3  -30.3  -31.0  -29.9  -31.5  -31.1
       09-06 00:18:49.673:    -31.3  -32.5  -34.1  -33.4  -33.9  -34.1  -36.6  -32.5  -32.0  -33.4
       09-06 00:18:50.153:    -34.0  -36.0  -36.4  -35.5  -35.2  -37.1  -33.7  -30.0  -31.0  -33.2
       09-06 00:18:50.673:    -33.8  -31.7  -31.1  -31.5  -31.5  -31.5  -30.5  -31.1  -31.5  -31.4
       09-06 00:18:51.154:    -31.6  -31.9  -31.8  -31.8  -31.8  -30.8  -34.4  -35.7  -37.5  -40.0
       09-06 00:18:51.674:    -41.1  -39.9  -41.9  -43.8  -36.9  -35.9  -38.2  -39.5  -36.8  -39.6
       09-06 00:18:52.153:    -41.1  -35.6  -39.7  -42.0  -31.3  -29.8  -31.2  -34.0  -33.8  -31.6
       09-06 00:18:52.673:    -31.7  -31.3  -31.2  -31.2  -30.3  -30.8  -31.5  -31.8  -32.3  -31.6
       09-06 00:18:53.153:    -31.9  -31.9  -30.5  -31.5  -34.5  -34.7  -36.8  -39.5  -40.9  -39.4
       09-06 00:18:53.674:    -43.9  -44.1  -32.8  -33.4  -36.6  -36.9  -35.9  -38.6  -37.7  -37.2
       09-06 00:18:54.154:    -38.6  -31.0  -29.2  -29.1  -30.7  -30.9  -31.4  -31.4  -29.6  -30.1
       09-06 00:18:54.675:    -30.5  -30.2  -30.1  -30.4  -30.6  -31.0  -31.3  -30.2  -30.6  -30.7
       09-06 00:18:55.154:    -29.8  -31.6  -32.2  -31.6  -31.8  -34.3  -33.5  -33.9  -36.6  -36.1
       09-06 00:18:55.673:    -34.4  -36.0  -35.7  -33.7  -34.7  -35.1  -33.8  -33.7  -34.0  -32.7

    -27.5 -|
    -29.1 -|            **     * *                           **        **                                                                *                                    **    *           *
    -30.6 -|              * * * * **********                   * ******  ******* **                **   *   **       *                    *    *****      *                  *  **   ***********
    -32.1 -|           *   * *              *                   *               *  *     **            * ***  *******                   *    **     ****** *        *             **             ****
    -33.6 -|                                 ****         *                         ****   **     *  **                                    **                        *                               ***     *  ***
    -35.1 -|  **                                   **  **  **                                  **                     **             *                      **                                            * * **
    -36.6 -|     ** *                            *   **  *                              *    **  *                            **  *                           *       ***  *                            ** *
    -38.2 -|    *  * **                                                                                                 *       *                                        ** *
    -39.7 -|                                      *                                                                      * *     * *  *                        * *
    -41.2 -|*                                                                                                             * *       *                           *
    -42.7 -| *                                                                                                                         *
    -44.2 -|                                                                                                                 *                                    **
    -45.7 -|
    -47.3 -|
           |________________________________________________________________________________________________________________________________________________________________________________________________________


  Thread throttle time (msecs): 122
  AudioMixer tracks: 59 
  Master mono: off
  Master balance: 0.000000 (balance 0 channelCount 2 volumes: 1 1)
  No FastMixer
  Stream volumes in dB: 0:-42, 1:-27, 2:-20, 3:-18, 4:-18, 5:-27, 6:-inf, 7:-27, 8:-21, 9:0, 10:-12, 11:-19, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  1 Tracks of which 1 are active
    Type     Id Active Client Session Port Id S  Flags   Format Chn mask  SRate ST Usg CT  G db  L dB  R dB  VS dB   Server FrmCnt  FrmRdy F Underruns  Flushed   Latency
             59    yes   7146      65      85 A  0x000 00000001 00000003  44100  3   1  2   -18     0     0     0  00365F10  44100   37044 A         0        0  984.47 t
  1 Effect Chains
    2 effects for session 0
	In buffer                         Out buffer                           Active tracks:
	0xb400007e5d3e9700 -> 0x7ef60e5000   0x7ef60e5000 -> 0xb400007e5d3e9700   0
	Effect ID 11:
		Session State Registered Enabled Suspended:
		00000   003   y          y       n
		Descriptor:
		- UUID: e069d9e0-8329-11df-9168-0002a5d5c51b
		- TYPE: f46b26a0-dddd-11db-8afd-0002a5d5c51b
		- apiVersion: 00000000
		- flags: 03740208 (conn. mode: insert, insert pref: first, volume mgmt: none, device indication: requires updates, input mode: not set, output mode: not set, mode indication: required, source indication: unknown/reserved, offloadable)
		- name: DiracSound
		- implementor: Dirac Audio Effect
		1 Clients:
			  Pid Priority Ctrl Locked client server
			 3661        0  yes    yes      0      0
		Status Engine:
		000    0xb400007e5d2173e0
		- data: int16
		- Input configuration:
			Buffer     Frames  Smp rate Channels Format
			0x7ef60e5000 01920   48000    00000003      1 (AUDIO_FORMAT_PCM_16_BIT)
		- Output configuration:
			Buffer     Frames  Smp rate Channels Format
			0x7ef60e5000 01920   48000    00000003      1 (AUDIO_FORMAT_PCM_16_BIT)
		- HAL buffers:
			In(0xb400007e5d3e9700 -> 0x7ef60e5000) InConversion(0x7ef5f90000) Out(0x7ef60e5000 -> 0xb400007e5d3e9700) OutConversion(0x7ef60ef000)
	Effect ID 11 HAL dump:
	Effect ID 19:
		Session State Registered Enabled Suspended:
		00000   003   y          y       n
		Descriptor:
		- UUID: 9d4921da-8225-4f29-aefa-39537a04bcaa
		- TYPE: 46d279d9-9be7-453d-9d7c-ef937f675587
		- apiVersion: 00000000
		- flags: 00040288 (conn. mode: insert, insert pref: first, volume mgmt: requires indication, device indication: requires updates, input mode: not set, output mode: not set, mode indication: required)
		- name: Ds
		- implementor: Dolby Laboratories, Inc.
		1 Clients:
			  Pid Priority Ctrl Locked client server
			 3627        0  yes    yes      0      0
		Status Engine:
		000    0xb400007e5d217340
		- data: int16
		- Input configuration:
			Buffer     Frames  Smp rate Channels Format
			0x7ef60e5000 01920   48000    00000003      1 (AUDIO_FORMAT_PCM_16_BIT)
		- Output configuration:
			Buffer     Frames  Smp rate Channels Format
			0x7ef60e5000 01920   48000    00000003      1 (AUDIO_FORMAT_PCM_16_BIT)
		- HAL buffers:
			In(0xb400007e5d3e9700 -> 0x7ef60e5000) InConversion(0x7ef5c2c000) Out(0x7ef60e5000 -> 0xb400007e5d3e9700) OutConversion(0x7ef60eb000)
	Effect ID 19 HAL dump:
  Local log:
   09-06 00:14:30.120 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x2 (AUDIO_DEVICE_OUT_SPEAKER)
   09-06 00:15:30.188 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x2 (AUDIO_DEVICE_OUT_SPEAKER) new device 0x20000 (AUDIO_DEVICE_OUT_LINE)
   09-06 00:15:30.192 AT::add       (0xb400007e4fffc500)          56     no   7146      65      37 A  0x000 00000001 00000003  44100  3   1  2  -inf     0     0     0  00000000  44100   44100 f         0        0       new
   09-06 00:15:38.210 AT::remove    (0xb400007e4fffc500)          56     no   7146      65      37 P  0x400 00000001 00000003  44100  3   1  2  -inf     0     0     0  00055458  44100   44100 A         0        0 1127.42 k
   09-06 00:15:38.989 CFG_EVENT_RELEASE_AUDIO_PATCH: old device 0x20000 (AUDIO_DEVICE_OUT_LINE) new device  (Empty device types)
   09-06 00:15:55.896 removeTrack_l (0xb400007e4fffc500)          56     no   7146      65      37 T  0x600 00000001 00000003  44100  3   1  2  -inf     0     0     0  00055458  44100       0 f         0    44100  127.42 k
   09-06 00:15:56.281 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x4 (AUDIO_DEVICE_OUT_WIRED_HEADSET)
   09-06 00:15:56.285 AT::add       (0xb400007e5d27ce00)          57     no   7146      65      82 A  0x000 00000001 00000003  44100  3   1  2  -inf     0     0     0  00000000  44100   43008 f         0        0       new
   09-06 00:16:17.622 AT::remove    (0xb400007e5d27ce00)          57     no   7146      65      82 T  0x600 00000001 00000003  44100  3   1  2  -inf     0     0     0  000E4408  44100       0 f         0    31736  125.42 k
   09-06 00:16:17.622 removeTrack_l (0xb400007e5d27ce00)          57     no   7146      65      82 T  0x600 00000001 00000003  44100  3   1  2  -inf     0     0     0  000E4408  44100       0 f         0    31736  125.42 k
   09-06 00:16:20.230 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x4 (AUDIO_DEVICE_OUT_WIRED_HEADSET) new device 0x4 (AUDIO_DEVICE_OUT_WIRED_HEADSET)
   09-06 00:16:20.232 AT::add       (0xb400007e5d27ba00)          58     no   7146      65      84 A  0x000 00000001 00000003  44100  3   1  2  -inf     0     0     0  00000000  44100   21504 f         0        0       new
   09-06 00:17:31.742 AT::remove    (0xb400007e5d27ba00)          58     no   7146      65      84 P  0x400 00000001 00000003  44100  3   1  2  -inf     0     0     0  003004E0  44100   32544 A         0        0  861.35 k
   09-06 00:17:33.444 removeTrack_l (0xb400007e5d27ba00)          58     no   7146      65      84 T  0x600 00000001 00000003  44100  3   1  2  -inf     0     0     0  003004E0  44100       0 f         0    32544  124.35 k
   09-06 00:17:35.437 CFG_EVENT_CREATE_AUDIO_PATCH: old device 0x4 (AUDIO_DEVICE_OUT_WIRED_HEADSET) new device 0x4 (AUDIO_DEVICE_OUT_WIRED_HEADSET)
   09-06 00:17:35.439 AT::add       (0xb400007e56591500)          59     no   7146      65      85 A  0x000 00000001 00000003  44100  3   1  2  -inf     0     0     0  00000000  44100   44100 f         0        0       new

Output thread 0xb400007e4fe186c0, name AudioOut_35, tid 1975, type 0 (MIXER):
  I/O handle: 53
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1152
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xb400007e4fe78000
  Mixer buffer: 0xb400007e4fe73000
  Effect buffer: 0xb400007e4fe75800
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xb400007e5d216260 flags 0 (AUDIO_OUTPUT_FLAG_NONE)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xb400007e4fe8e6c0 tid=1974  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-06 00:14:30.194 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

Output thread 0xb400007e4fef8c80, name AudioOut_45, tid 1989, type 0 (MIXER):
  I/O handle: 69
  Standby: yes
  Sample rate: 48000 Hz
  HAL frame count: 768
  HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
  HAL buffer size: 3072 bytes
  Channel count: 2
  Channel mask: 0x00000003 (front-left, front-right)
  Processing format: 0x5 (AUDIO_FORMAT_PCM_FLOAT)
  Processing frame size: 8 bytes
  Pending config events: none
  Output devices: 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)
  Input device: 0 (AUDIO_DEVICE_NONE)
  Audio source: 0 (AUDIO_SOURCE_DEFAULT)
  Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  Timestamp corrected: no
  Master volume: 1.000000
  Master mute: off
  Mixer channel Mask: 0x3 (front-left, front-right)
  Normal frame count: 1152
  Total writes: 0
  Delayed writes: 0
  Blocked in write: no
  Suspend count: 0
  Sink buffer : 0xb400007e4ff4b800
  Mixer buffer: 0xb400007e4fe7a800
  Effect buffer: 0xb400007e4ff49000
  Fast track availMask=0xfe
  Standby delay ns=3000000000
  AudioStreamOut: 0xb400007e5d2169e0 flags 0x10000 (AUDIO_OUTPUT_FLAG_INCALL_MUSIC)
  Frames written: 0
  Suspended frames: 0
  PipeSink frames written: 0
  Hal stream dump:
      Standby: yes
      Frames written: 0
      Fifo frame underruns: none
      Errors: 0
      Signal power history: (none)
  Thread throttle time (msecs): 0
  AudioMixer tracks: 
  Master mono: off
  Master balance: 0.000000 (0.000000)
  FastMixer thread 0xb400007e4ff5ff40 tid=1988  FastMixer command=COLD_IDLE writeSequence=0 framesWritten=0
            numTracks=0 writeErrors=0 underruns=0 overruns=0
            sampleRate=0 frameCount=0 measuredWarmup=0 ms, warmupCycles=0
            mixPeriod=nan ms latency=0.00 ms
  FastMixer Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
  No FastMixer statistics available currently
  Fast tracks: sMaxFastTracks=8 activeMask=0
  Index Active Full Partial Empty  Recent Ready    Written
      0     no    0       0     0    full     0          0
      1     no    0       0     0    full     0          0
      2     no    0       0     0    full     0          0
      3     no    0       0     0    full     0          0
      4     no    0       0     0    full     0          0
      5     no    0       0     0    full     0          0
      6     no    0       0     0    full     0          0
      7     no    0       0     0    full     0          0
  Stream volumes in dB: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:-inf, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0
  Normal mixer raw underrun counters: partial=0 empty=0
  0 Tracks
  0 Effect Chains
  Local log:
   09-06 00:14:30.258 CFG_EVENT_CREATE_AUDIO_PATCH: old device  (Empty device types) new device 0x10000 (AUDIO_DEVICE_OUT_TELEPHONY_TX)

USB audio module:
  No output streams.

  No input streams.

Reroute submix audio module:
 route[0] rate in=0 out=0, addr=[]
 route[1] rate in=0 out=0, addr=[]
 route[2] rate in=0 out=0, addr=[]
 route[3] rate in=0 out=0, addr=[]
 route[4] rate in=0 out=0, addr=[]
 route[5] rate in=0 out=0, addr=[]
 route[6] rate in=0 out=0, addr=[]
 route[7] rate in=0 out=0, addr=[]
 route[8] rate in=0 out=0, addr=[]
 route[9] rate in=48000 out=48000, addr=[]

Patches:
  Patch 12: No software bridge (thread 0x0 => thread 0x0) thread 0xb400007e5d305640 num sinks (1) first device type 00000002
  Patch 28: No software bridge (thread 0x0 => thread 0x0) thread 0xb400007e4fe186c0 num sinks (1) first device type 00010000
  Patch 36: No software bridge (thread 0x0 => thread 0x0) thread 0xb400007e4fef8c80 num sinks (1) first device type 00010000
  Patch 68: No software bridge (thread 0x0 => thread 0x0) thread 0xb400007e4fda3f00 num sinks (1) first device type 00000004

Device Effects:

Rejected setParameters:

App setParameters:

System setParameters:
    09-06 00:14:41.346 UID  1000, 1 KVP received: A2dpSuspended=false
    09-06 00:14:41.372 UID  1000, 1 KVP received: BT_SCO=off
    09-06 00:14:44.351 UID  1000, 1 KVP received: A2dpSuspended=false
    09-06 00:14:44.351 UID  1000, 1 KVP received: BT_SCO=off
    09-06 00:14:49.692 UID  1001, 2 KVP received: vsid=297816064;call_state=1
    09-06 00:14:49.694 UID  1001, 2 KVP received: vsid=299651072;call_state=1
    09-06 00:14:49.697 UID  1001, 2 KVP received: vsid=297816064;call_state=1
    09-06 00:14:49.698 UID  1001, 2 KVP received: vsid=299651072;call_state=1
    09-06 00:14:49.699 UID  1001, 2 KVP received: vsid=297816064;call_state=1
    09-06 00:14:49.700 UID  1001, 2 KVP received: vsid=299651072;call_state=1
    09-06 00:15:00.604 UID  1000, 1 KVP received: screen_state=off
    09-06 00:15:06.921 UID  1000, 1 KVP received: screen_state=on
Historical Thread Log 09-06 00:15:42.288 - 
- Output thread 0xb400007e4ffd2d40, name AudioOut_DD, tid 10826, type 4 (OFFLOAD):
-   I/O handle: 221
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 2048
-   HAL format: 0x1000000 (AUDIO_FORMAT_MP3)
-   HAL buffer size: 2048 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1000000 (AUDIO_FORMAT_MP3)
-   Processing frame size: 1 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=1 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 2048
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e5d292000
-   Mixer buffer: 0xb400007e5d2b2000
-   Effect buffer: 0xb400007e5d302000
-   Fast track availMask=0xfe
-   Standby delay ns=1000000000
-   AudioStreamOut: 0xb400007e5d218290 flags 0x20031 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING|AUDIO_OUTPUT_FLAG_GAPLESS_OFFLOAD)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-31, 2:-31, 3:-44, 4:-31, 5:-31, 6:-inf, 7:-31, 8:-21, 9:-96, 10:-35, 11:-45, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:42.289 - 
- Output thread 0xb400007e4fff00c0, name AudioOut_E5, tid 10827, type 1 (DIRECT):
-   I/O handle: 229
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 160
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 320 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 2 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 160
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e5d270580
-   Mixer buffer: 0xb400007e483ca780
-   Effect buffer: 0xb400007e483caa00
-   Fast track availMask=0xfe
-   Standby delay ns=40000000
-   AudioStreamOut: 0xb400007e5d218920 flags 0x8001 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_VOIP_RX)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Fifo frame underruns: none
-       Errors: 0
-       Signal power history: (none)
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-31, 2:-31, 3:-44, 4:-31, 5:-31, 6:-inf, 7:-31, 8:-21, 9:-96, 10:-35, 11:-45, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:42.339 - 
- Output thread 0xb400007e565c0800, name AudioMmapOut_ED, tid 10834, type 5 (MMAP_PLAYBACK):
-   I/O handle: 237
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 48
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 192 bytes
-   Channel count: 2
-   Channel mask: 0x00000003 (front-left, front-right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Attributes: content type 0 usage 0 source 0
-   Session: 0 port Id: 0
-   No active clients
-   Stream type: 3 Stream volume: 0.016983 HAL volume: 0.016983 Stream mute 0
-   Master volume: 1.000000 Master mute 0
-   0 Tracks
- 
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:42.345 - 
- Output thread 0xb400007e566547c0, name AudioOut_F5, tid 10836, type 1 (DIRECT):
-   I/O handle: 245
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 640
-   HAL format: 0x3 (AUDIO_FORMAT_PCM_32_BIT)
-   HAL buffer size: 2560 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x3 (AUDIO_FORMAT_PCM_32_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=1 disc=1 cold=0 nRdy=0 err=0 rate=nan jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Threadloop write latency stats: ave=-0.027917 min=-0.027917 max=-0.027917
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 640
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e56597e00
-   Mixer buffer: 0xb400007e56598800
-   Effect buffer: 0xb400007e56599c00
-   Fast track availMask=0xfe
-   Standby delay ns=160000000
-   AudioStreamOut: 0xb400007e565268c0 flags 0x1 (AUDIO_OUTPUT_FLAG_DIRECT)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-       Signal power history: (none)
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-18, 2:-18, 3:-35, 4:-15, 5:-18, 6:-inf, 7:-18, 8:-17, 9:-96, 10:-35, 11:-37, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:42.347 - 
- Output thread 0xb400007e5665a8c0, name AudioOut_FD, tid 10839, type 4 (OFFLOAD):
-   I/O handle: 253
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 2048
-   HAL format: 0x1000000 (AUDIO_FORMAT_MP3)
-   HAL buffer size: 2048 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1000000 (AUDIO_FORMAT_MP3)
-   Processing frame size: 1 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=1 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 2048
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e565a8000
-   Mixer buffer: 0xb400007e56620000
-   Effect buffer: 0xb400007e56622000
-   Fast track availMask=0xfe
-   Standby delay ns=1000000000
-   AudioStreamOut: 0xb400007e56526f50 flags 0x20031 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING|AUDIO_OUTPUT_FLAG_GAPLESS_OFFLOAD)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-18, 2:-18, 3:-35, 4:-15, 5:-18, 6:-inf, 7:-18, 8:-17, 9:-96, 10:-35, 11:-37, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:42.349 - 
- Output thread 0xb400007e5667d280, name AudioOut_105, tid 10840, type 1 (DIRECT):
-   I/O handle: 261
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 160
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 320 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 2 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 160
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e5653adc0
-   Mixer buffer: 0xb400007e5651bf80
-   Effect buffer: 0xb400007e5651c480
-   Fast track availMask=0xfe
-   Standby delay ns=40000000
-   AudioStreamOut: 0xb400007e565274a0 flags 0x8001 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_VOIP_RX)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Fifo frame underruns: none
-       Errors: 0
-       Signal power history: (none)
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-18, 2:-18, 3:-35, 4:-15, 5:-18, 6:-inf, 7:-18, 8:-17, 9:-96, 10:-35, 11:-37, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.213 - 
- Output thread 0xb400007e5d3da000, name AudioMmapOut_10, tid 10923, type 5 (MMAP_PLAYBACK):
-   I/O handle: 269
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 48
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 192 bytes
-   Channel count: 2
-   Channel mask: 0x00000003 (front-left, front-right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Attributes: content type 0 usage 0 source 0
-   Session: 0 port Id: 0
-   No active clients
-   Stream type: 3 Stream volume: 0.006514 HAL volume: 0.006514 Stream mute 0
-   Master volume: 1.000000 Master mute 0
-   0 Tracks
- 
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.214 - 
- Output thread 0xb400007e4ffea480, name AudioOut_115, tid 10925, type 1 (DIRECT):
-   I/O handle: 277
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 640
-   HAL format: 0x3 (AUDIO_FORMAT_PCM_32_BIT)
-   HAL buffer size: 2560 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x3 (AUDIO_FORMAT_PCM_32_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=1 disc=1 cold=0 nRdy=0 err=0 rate=nan jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Threadloop write latency stats: ave=-0.0325 min=-0.0325 max=-0.0325
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 640
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e5d242600
-   Mixer buffer: 0xb400007e5d241200
-   Effect buffer: 0xb400007e5d241c00
-   Fast track availMask=0xfe
-   Standby delay ns=160000000
-   AudioStreamOut: 0xb400007e5d217cf0 flags 0x1 (AUDIO_OUTPUT_FLAG_DIRECT)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-       Signal power history: (none)
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-27, 2:-20, 3:-44, 4:-14, 5:-27, 6:-inf, 7:-27, 8:-21, 9:-96, 10:-35, 11:-45, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.216 - 
- Output thread 0xb400007e4fff0e80, name AudioOut_11D, tid 10928, type 4 (OFFLOAD):
-   I/O handle: 285
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 2048
-   HAL format: 0x1000000 (AUDIO_FORMAT_MP3)
-   HAL buffer size: 2048 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1000000 (AUDIO_FORMAT_MP3)
-   Processing frame size: 1 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=1 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 2048
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e5d292000
-   Mixer buffer: 0xb400007e5d2ac000
-   Effect buffer: 0xb400007e5d2b2000
-   Fast track availMask=0xfe
-   Standby delay ns=1000000000
-   AudioStreamOut: 0xb400007e5d218380 flags 0x20031 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING|AUDIO_OUTPUT_FLAG_GAPLESS_OFFLOAD)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Errors: 0
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-27, 2:-20, 3:-44, 4:-14, 5:-27, 6:-inf, 7:-27, 8:-21, 9:-96, 10:-35, 11:-45, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.218 - 
- Output thread 0xb400007e50007600, name AudioOut_125, tid 10929, type 1 (DIRECT):
-   I/O handle: 293
-   Standby: yes
-   Sample rate: 8000 Hz
-   HAL frame count: 160
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 320 bytes
-   Channel count: 1
-   Channel mask: 0x00000001 (front-left)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 2 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=1 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   Master volume: 1.000000
-   Master mute: off
-   Mixer channel Mask: 0x1 (front-left)
-   Normal frame count: 160
-   Total writes: 0
-   Delayed writes: 0
-   Blocked in write: no
-   Suspend count: 0
-   Sink buffer : 0xb400007e5d270300
-   Mixer buffer: 0xb400007e483caa00
-   Effect buffer: 0xb400007e483cb680
-   Fast track availMask=0xfe
-   Standby delay ns=40000000
-   AudioStreamOut: 0xb400007e5d218a10 flags 0x8001 (AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_VOIP_RX)
-   Frames written: 0
-   Suspended frames: 0
-   Hal stream dump:
-       Standby: yes
-       Frames written: 0
-       Fifo frame underruns: none
-       Errors: 0
-       Signal power history: (none)
-   Master balance: 0.000000  Left: 1.000000  Right: 1.000000
-   Stream volumes in dB: 0:-14, 1:-27, 2:-20, 3:-44, 4:-14, 5:-27, 6:-inf, 7:-27, 8:-21, 9:-96, 10:-35, 11:-45, 12:0, 13:0, 14:0
-   Normal mixer raw underrun counters: partial=0 empty=0
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.235 - 
- Input thread 0xb400007e56683180, name AudioIn_8E, tid 10934, type 3 (RECORD):
-   I/O handle: 142
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xb400007e56525f00 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.237 - 
- Input thread 0xb400007e3a1a4540, name AudioIn_96, tid 10935, type 3 (RECORD):
-   I/O handle: 150
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xb400007e565ae5c0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.239 - 
- Input thread 0xb400007e3a1f5b80, name AudioIn_9E, tid 10936, type 3 (RECORD):
-   I/O handle: 158
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 1920 bytes
-   Channel count: 1
-   Channel mask: 0x00000010 (front)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 2 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xb400007e565ae8c0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.241 - 
- Input thread 0xb400007e3a246900, name AudioIn_A6, tid 10937, type 3 (RECORD):
-   I/O handle: 166
-   Standby: no
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 7680 bytes
-   Channel count: 4
-   Channel mask: 0x8000000f (index mask, bits:0xf)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 8 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xb400007e565aeb20 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.249 - 
- Input thread 0xb400007e3a2972c0, name AudioIn_AE, tid 10938, type 3 (RECORD):
-   I/O handle: 174
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 5760 bytes
-   Channel count: 3
-   Channel mask: 0x80000007 (index mask, bits:0x7)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 6 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xb400007e565aed00 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

Historical Thread Log 09-06 00:15:51.250 - 
- Input thread 0xb400007e3a2e8000, name AudioIn_B6, tid 10939, type 3 (RECORD):
-   I/O handle: 182
-   Standby: yes
-   Sample rate: 48000 Hz
-   HAL frame count: 960
-   HAL format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   HAL buffer size: 3840 bytes
-   Channel count: 2
-   Channel mask: 0x0000000c (left, right)
-   Processing format: 0x1 (AUDIO_FORMAT_PCM_16_BIT)
-   Processing frame size: 4 bytes
-   Pending config events: none
-   Output devices:  (Empty device types)
-   Input device: 0 (AUDIO_DEVICE_NONE)
-   Audio source: 0 (AUDIO_SOURCE_DEFAULT)
-   Timestamp stats: n=0 disc=0 cold=0 nRdy=0 err=0 jitterMs(unavail) localSR(nan, nan) correctedJitterMs(unavail)
-   Timestamp corrected: no
-   AudioStreamIn: 0xb400007e565aeee0 flags 0 (AUDIO_INPUT_FLAG_NONE)
-   Frames read: 0
-   No active record clients
-   Hal stream dump:
-       Standby: yes
-       Frames read: 0
-       Frames muted: 0
-       Errors: 0
-       Signal power history: (none)
-   Fast capture thread: no
-   Fast track available: no
-   FastCapture not initialized
-   0 Tracks
-   0 Effect Chains
-   Local log:

